db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.252.86.82:3316/risk?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
db.username=d185a2360467b117
db.password=fb551624ab0337bf99b53ee1806d85c5

report.driverClass=com.mysql.jdbc.Driver
report.url=jdbc:mysql://121.40.224.115:3317/report?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
report.username=B0C8490D59C556FBB767765548592758
report.password=C2A024202F25B849D2F8A2A880D2C003


log.logRootDir=${sys:catalina.home}/logs
log.appenderName=Console


yueshijue.decode.privateKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCco2i+bVZMi4ihzHMeTzgNC6vYiGxUzbSTNBglt4HeJVyJZ6i6RTHCnMf5pC9G5Gw/BmhAU/xjUbf0H8BPNUvc1mOlDbSdK5gE2uyLy6oD0p6d5co4YJnni+QwkUaU15QCQIl4gVLqbzxWdiV+F6ntYRnxP4sJP2YxQ3T8/xWiVQIDAQAB

file_rop_key=A9E1F858-8231-4366-AAFE-3B78D82F4E2D
file_rop_secret=0892450F-E090-4F8B-B9A2-6F33997ED9E6
file_rop_url=https://api.open.ruixuesoft.com:30005/ropapi

dubbo.zookeeper.address=10.252.87.124:2181
dubbo.port=48126
dubbo.address=10.252.87.124

risk.redis.host=10.252.87.124
risk.redis.port=6379
risk.redis.password=6e3362cd5a51ba82cf4552d009ee4a41




maven.repository.url=http://121.40.68.238:8081/nexus/content/repositories/Risk-rule/
maven.repository.userName=admin
maven.repository.password=2a436755da328df9a343e58c757f014b
maven.repository.groupPath=com.rkylin.risk.rule.uat.

mitou.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkAMCFx5tBRKaS/Ktqe1+lfhlZDLpsVM7o1J8MkHbTcYs6GXRYSzjJn0/yiN+2h22d0aEO0M3dUMwS4uJtS0W/MluXHE9PCS8zSeG2VDOcjSgoz48fObFZPLorP0dIfqnq7gaFqXTmpq8vp/s76ifxvs6MiN+rXl/8RmjCvfNzRwIDAQAB
mitou.privateKey=MIICXQIBAAKBgQDdrB4ByOSKbI3aCT10O94V5hwGBrXiPRRqHDDSq1bfh/VXrCo+ofKgSQRxdrZwUtQjFecOOcQUQUQL+OxHUHFJGs+iUYHEbFnbSolhwKXK6P6dXu34/5Ob/NGJaY9IWhSgkJBYPJrvGplk6uxVoD1krtqo2A8Nny2cGLkYKmFwqQIDAQABAoGAYS0k8m9ZEP3Jqb3HPP9JupvnyRSEA6v3GRVGqfQG33NAsLB+zHo+XNnlosAB9ne5G7BsXCYiuSZraDw1iIXRQwQSTOI+4ZG4hD+5lCn5QsysYNUaAjkdF5Kv6vtqmZFE5RtN+++zKovdW9QqVR5ZyWWhII35qjkpI5p38MTLYgkCQQD1kUn+1GdaGI4YS+qb7tfmkuSz3RdkJpByBHVa244c57iBto7s1kRJYxmWF30G9/hzRSJBSQ9m7Yi6gdtUVs2vAkEA5xbzrrCJkLHpzk0Kwm+6sgTzluKNbZihHdjzPKYIOakZK9FvXxEU9+J8AUjitwrLK8EYv2veuPW8sJI0CzNVJwJACGxbZWpTwTtmZF72RTMEJNyVC7ZhvwWznrWYcO1nCobIRWrFrEoNPZcwoX1cxIhs9UdBzYt8A8PSFNOvek0f8QJBALoE5MXDQAlk3fN+WuHndJ6mk7rqxbPqQA+5uxsf/9ECiMuX/JHHO1zLSMzz8eQsYR3og1Zbq96xmWF9Xz2A5dMCQQDXJ6P+PrvE7oxfuIIz7vnT8h6I8vnR2Q3tO+/1L5l4glZ0TUbv4N/Z0x00Q0/2KoueXayDQUeSNPJ/3aXTcESQ
mitou.domain=http://rs.mitou.cn/
mitou.platid=3

mail.sent.flag=false

risk.service.host=http://120.26.104.20:8126/risk-service

