###########################################
#              JDBC \u914D\u7F6E
###########################################
jdbc.driverClassName=@db.driverClass@
jdbc.url=@db.url@
jdbc.username=@db.username@
jdbc.password=@db.password@


###########################################
#              Redis \u914D\u7F6E
###########################################

redis.host=@risk.redis.host@
redis.port=@risk.redis.port@
redis.password=@risk.redis.password@

###########################################
#              mail \u914D\u7F6E
###########################################
mail.from=rkylin_order@aliyun.com
mail.host=smtp.aliyun.com
mail.password=123qwe
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=rkylin_order@aliyun.com

yueshijue.decode.privateKey=@yueshijue.decode.privateKey@

file_rop_key=@file_rop_key@
file_rop_secret=@file_rop_secret@
file_rop_url=@file_rop_url@

maven.distribution.url=@maven.repository.url@
maven.userName=@maven.repository.userName@
maven.password=@maven.repository.password@
maven.groupPath=@maven.repository.groupPath@

mitou.publicKey=@mitou.publicKey@
mitou.privateKey=@mitou.privateKey@
mitou.domain=@mitou.domain@
mitou.platid=@mitou.platid@
