# kylin-risk

source/atest/risk-boss/: pom.xml
source/atest/risk-boss/profiles/: develop.properties  product.properties  test.properties  uat.properties
source/atest/risk-boss/src/main/resources/: log4j2.xml  risk.properties
source/atest/risk-boss/src/main/resources/risk-spring/: spring-paging.xml  spring-quartz.xml  spring-security.xml
source/atest/risk-boss/src/main/webapp/js/: contabs.js
source/dev/new_branch/risk-kie/risk-kie-server/: build.gradle
source/dev/new_branch/risk-service/: pom.xml
source/dev/new_branch/risk-service/profiles/: alfa.properties  atest.properties  berta.properties  develop.properties  ntest.properties  performance.properties  product.properties  test.properties  uat.properties
source/dev/new_branch/risk-service/src/main/resources/: log4j2.xml  risk-maven-settings.xml  risk-spring.xml  risk.properties
source/dev/new_branch/risk-service/src/test/resources/: risk-settings.xml  risk-test.properties
source/dev/risk-commons/gradle/: publish-maven.gradle
source/develop/: build.gradle  pom.xml  readme.md  settings.gradle
source/develop/dev-tools/checkstyle/: suppressions.xml
source/develop/gradle/wrapper/: gradle-wrapper.properties
source/develop/profiles/: debug.properties  develop.properties  ntest.properties  product.properties  test.properties  uat.properties
source/develop/risk-boss/: build.gradle  pom.xml
source/develop/risk-boss/src/main/resources/: risk-spring.xml  risk.properties
source/develop/risk-boss/src/main/resources/risk-spring/: spring-boss.xml  spring-paging.xml  spring-quartz.xml
source/develop/risk-boss/src/main/webapp/WEB-INF/: sitemesh3.xml
source/develop/risk-boss/src/main/webapp/css/: contabs.css
source/develop/risk-boss/src/main/webapp/js/: contabs.js
source/develop/risk-core/: build.gradle  pom.xml
source/develop/risk-core/src/main/resources/mybatis/: AbnormalAreaMapper.xml  AbnormalCountrycodeMapper.xml  CaseMapper.xml  CourseMapper.xml  CourseTypeMapper.xml  CusFactorParamMapper.xml  CustomebwgListMapper.xml  CustomerinfoMapper.xml  DictionaryCodeMapper.xml  DubioustxnMapper.xml  FactorLibraryMapper.xml  GroupMapper.xml  IdentifyRecordMapper.xml  LoginlogMapper.xml  MerchantLimitMapper.xml  MerchantMapper.xml  ModuelsChannelMapper.xml  OperateFlowMapper.xml  OperatorMapper.xml  OrderMapper.xml  RiskGradeCustMapper.xml  RoleFunctionMapper.xml
source/develop/risk-core/src/main/resources/risk-spring/: spring-config.xml
source/develop/risk-core/src/test/resources/: risk-spring-test.xml  risk.properties
source/develop/risk-service/: README.md  build.gradle  pom.xml
source/develop/risk-service-web/: build.gradle  pom.xml
source/develop/risk-service-web/src/main/resources/: logging.properties  risk-spring.xml  risk.properties
source/develop/risk-service-web/src/main/resources/risk-spring/: spring-dubbo.xml  spring-service.xml
source/develop/risk-service-web/src/main/webapp/WEB-INF/: web.xml
source/develop/risk-service/src/test/resources/: log4j2.xml  risk-spring.xml  risk.properties
source/develop/risk-service/src/test/resources/risk-spring/: spring-dubbo-test.xml  spring-service-test.xml
source/develop/risk-service/src/test/resources/template/: user-remind.vm
source/develop/risk-test/: build.gradle  pom.xml
source/develop/risk-test/src/main/resources/: log4j2.xml  risk-spring.xml  risk.properties  spring-mvc.xml
source/develop/risk-test/src/main/resources/risk-spring/: spring-dubbo-provider.xml  spring-service.xml
source/develop/risk-test/src/main/webapp/WEB-INF/: web.xml
source/develop/risk-test/src/test/resources/: spring-dubbo-consumer-test.xml
source/production/mybatis-generator/: build.gradle  settings.gradle
source/production/mybatis-generator/gradle/wrapper/: gradle-wrapper.properties
source/production/mybatis-generator/src/main/resources/: generatorConfig.xml
source/production/risk-api/: build.gradle  gradle.properties  settings.gradle
source/production/risk-api/gradle/wrapper/: gradle-wrapper.properties
source/production/risk-api/risk-mitou-api/: build.gradle
source/production/risk-api/risk-operation-api/: build.gradle
source/production/risk-api/risk-order-api/: build.gradle
source/production/risk-batch/: build.gradle  settings.gradle
source/production/risk-batch/gradle/wrapper/: gradle-wrapper.properties
source/production/risk-batch/risk-batch-core/: build.gradle
source/production/risk-batch/risk-batch-core/src/test/resources/: log4j2.xml  risk-spring-test.xml
source/production/risk-batch/risk-batch-web/: build.gradle
source/production/risk-batch/risk-batch-web/src/main/resources/: log4j2.xml  risk-spring.xml  risk.properties
source/production/risk-commons/: build.gradle  settings.gradle
source/production/risk-commons/risk-spring-web/src/test/resources/: risk-spring-test.xml
source/production/risk-core/: build.gradle  gradle.properties
source/production/risk-core/profiles/: develop.properties
source/production/risk-core/src/main/resources/mybatis/: AmlDubiousTxnMapper.xml  ChannelFlowMapper.xml  CreditModuleMapper.xml  CustomerinfoMapper.xml  FunctionsMapper.xml  GroupMapper.xml  IdCardBlackListMapper.xml  LoanFundsLimitMapper.xml  OrderMapper.xml  (+6 more)
source/production/risk-credit/: build.gradle  settings.gradle
source/production/risk-credit/gradle/wrapper/: gradle-wrapper.properties
source/production/risk-credit/risk-credit-core/: build.gradle
source/production/risk-credit/risk-credit-founder/: build.gradle
source/production/risk-kie/: build.gradle
source/production/risk-kie/gradle/: publish-maven.gradle
source/production/risk-kie/risk-kie-server/: build.gradle
source/production/risk-service-test/: build.gradle
source/production/risk-service-test/gradle/wrapper/: gradle-wrapper.properties
source/production/risk-service-test/src/main/resources/: risk-spring.xml  risk.properties
source/production/risk-service-test/src/test/resources/: spring-dubbo-consumer-test.xml
source/test/risk-rule-version-manager/: build.gradle
(+1841 files in other folders)
