description = '风控批处理模块'
ext{
  riskCoreVersion = '1.1-SNAPSHOT'
}
dependencies {
  compile "com.rkylin.risk:risk-core:${riskCoreVersion}"

  compile "org.springframework:spring-core:${springVersion}"
  compile "org.springframework:spring-beans:${springVersion}"
  compile "org.springframework:spring-context:${springVersion}"
  compile "org.springframework:spring-context-support:${springVersion}"
  compile "org.springframework:spring-expression:${springVersion}"
  compile "org.springframework:spring-tx:${springVersion}"
  compile("org.springframework.batch:spring-batch-core:${springBatchVersion}") {
    exclude(module: "xstream")
    exclude(module: "jettison")
  }
  compile "org.springframework.batch:spring-batch-infrastructure:${springBatchVersion}"
  compile "org.springframework.retry:spring-retry:${springRetryVersion}"

  compile "com.alibaba:dubbo:${dubboVersion}"
  compile("com.101tec:zkclient:${zkclientVersion}") {
    exclude(module: "slf4j-log4j12")
    exclude(module: "log4j")
  }
//  compile "com.esotericsoftware.kryo:kryo:2.24.0"
//  compile "de.javakaffee:kryo-serializers:0.26"

  //log begin
  compile "org.slf4j:slf4j-api:${slf4jVersion}"
  compile "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
  compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
  compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
  compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
  compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
  //log end


  compile "joda-time:joda-time:${jodaTimeVersion}"


  testCompile "org.springframework.batch:spring-batch-test:${springBatchVersion}"
  testCompile "junit:junit:${junitVersion}"
  testCompile "org.mockito:mockito-all:${mockitoVersion}"
  testCompile "org.springframework:spring-test:${springVersion}"
  testCompile "com.jayway.jsonpath:json-path:${jsonpathVersion}"
  testCompile "org.assertj:assertj-core:${assertjVersion}"
  testCompile "org.assertj:assertj-guava:${assertGuavaVersion}"


  compile "org.projectlombok:lombok:${lombokVersion}"
}
