description = 'mybatis的自定义生成器'

ext {
  mysqlDriverVersion = '5.1.39'
  jodaTimeVersion = '2.8.2'
  mybatisVersion = '3.4.0'

  riskCommonsEntityVersion = '1.0.0'
}

buildscript {
  repositories {
    maven {
      url "http://121.40.68.238:8081/nexus/content/groups/public"
    }
    maven { url 'http://repo.spring.io/plugins-release' }
    mavenCentral()
    mavenLocal()
  }
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'com.rkylin.risk'
version='1.0'

mainClassName = "com.rkylin.risk.mybatis.generator.Bootstrap"


jar {
  manifest {
    attributes 'Implementation-Title': 'Gradle Quickstart',
            'Implementation-Version': version,
            'Main-Class': 'com.rkylin.risk.mybatis.generator.Bootstrap'
  }
}

repositories {
  maven { url "http://121.40.68.238:8081/nexus/content/groups/public" }
  mavenCentral()
}
startScripts {
  doLast {
    println unixScript.text
//    unixScript.text = unixScript.text.replace('MY_APP_HOME', '\$APP_HOME')
//    windowsScript.text = windowsScript.text.replace('MY_APP_HOME', '%~dp0..')
  }
}
applicationDistribution.from("src/main/resources") {
  into "etc"
}

applicationDistribution.into("bin") {
  fileMode = 0755
}

//sourceSets {
//  main {
//    resources {
//      exclude '**'
//    }
//  }
//}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

dependencies {
  compile "com.rkylin.risk:risk-commons-entity:${riskCommonsEntityVersion}"
  compile "mysql:mysql-connector-java:${mysqlDriverVersion}"
  compile "org.mybatis:mybatis:${mybatisVersion}"
  compile "joda-time:joda-time:${jodaTimeVersion}"
  compile "org.mybatis.generator:mybatis-generator-core:1.3.2"
}
