log.logRootDir=../logs
log.appenderName=Console
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://121.40.166.38:3316/risk?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#db.url=jdbc:mysql://121.40.237.1:3317/risk?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
db.username=d185a2360467b117
db.password=9449371fd5799966


report.driverClass=com.mysql.jdbc.Driver
report.url=jdbc:mysql://123.56.180.167:3316/report?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
report.username=cb6d09d31ae38bc436d430855442b098
report.password=cb6d09d31ae38bc43923ebb43ff4e58e



dubbo.zookeeper.address=121.40.236.90:2181
dubbo.port=48126
dubbo.address=

risk.redis.host=127.0.0.1
risk.redis.port=6379
risk.redis.password=



maven.repository.url=http://121.40.68.238:8081/nexus/content/repositories/Risk-rule/
maven.repository.userName=admin
maven.repository.password=2a436755da328df9a343e58c757f014b
maven.repository.groupPath=com.risk.rule.test.

rop.app.key=E647516F-4B14-4564-BE85-F27D0F53CB45
rop.app.secret=3212A6E6-A982-4535-A266-80282CCB1BF0
rop.url=https://testapi.open.ruixuesoft.com:30005/ropapi


decode.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMg5EpLytR+qr7wWclsAAtmlnjkiZeFth0MFCxoxHKpstc0yJFHe7jUCGS3Zcwqjr4lHnHw4VSSzdu0IuhfHTkZo9OMcBwO37gkK+EUiLb3oq5hESUig+tUO+Qe0iRBnrif8tgRpUChga4rDmDwNyULENCBHtWaSJSpVtF6bpQwvAgMBAAECgYAik+inRA8PlvSecOny2T+kwrtedphNpBK1+kr+jPi8XeXPuBcZpHxS3zfl+SWq8rW/6YQW18useOnS6azpqlvT8sMQqpQ/oXI0P6GccFxit+MBhKAgz4ZUcpTwqN/ICevFOKR0Lq4vmnQ6si69m67qss3BCg2rsP4m3GB6u4j8MQJBAO5ZROvlyzY9rRXF3oPA2ct4+owwx8TwxvAH3rwLhw2apTOhn9n/UIDSQfveppcOCoPQjSxN1WccmToSBtmjJYMCQQDXDP8YW/rPL02TcQIZ82dMEffLsQ67k/xGz24NhBNJy4MMLKqyo1mw6tJiRQLWwlA72t60HGNINx6lCTAsryrlAkEAoRklRGxlFZxKSNUcuOC4VJbIgcjWvX4geExZd7Ay8Db+Qg+UA7xVpTx37M1ou+B5qu5i/Pb+rlreFinpB2EGEQJAMnDt9Ly+W5Jw08CSCZw6AnHEeZaSKhVP+xv0aF8uVwTRPC3N7BC8nO63Yi1luRHi1+dCjWSLNQkYuwUos5JysQJBANmrF2v/NHuqOTtlyTGiQHxdhjgXEjZP0r0BN1dyWqBxNTCVmzjPb2BqNYaf7zgKRSauP0FOJ5aQT0AFBs9TPpE=
photoRecognition.appId=1
photoRecognition.appKey=3
photoRecognition.appSecret=4

credit.py.key=fengkong10086
credit.py.orgNo=M00000X
credit.py.busiNo=fk001


