<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>dict</short-name>
	<uri>/risk/tag/dict</uri>
	
	<!-- select tag -->
	<tag>
		<name>select</name>	
		<tag-class>com.rkylin.risk.boss.tag.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>	
		</attribute>

		<attribute>
			<name>disabled</name>
			<required>false</required>			
		</attribute> 
		<attribute>
			<name>id</name>
			<required>false</required>			
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>			
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<name>escapeValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用于指定过滤掉的值</description>
		</attribute>
		<attribute>
			<name>dictcode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>	
			<description>字典类型的ID</description>
		</attribute>
		<attribute>
			<name>nullOption</name>
			<required>false</required>
			<description>用于指定select是否允许空标签</description>			
		</attribute>
		<attribute>
			<name>nullLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>nullOption为true时，指定空标签的显示信息</description>			
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>			
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用于指定本select的onclick事件</description>			
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<description>用于指定本select的onfocus事件</description>			
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
		</attribute>
		
	</tag>
	
	<!-- write tag -->
	<tag>
		<name>write</name>	
		<tag-class>com.rkylin.risk.boss.tag.WriteTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>			
		</attribute>

		<attribute>
			<name>disabled</name>
			<required>false</required>			
		</attribute>
		<attribute>
			<name>dictcode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>		
			<description>字典类型的ID,比如说BankCardStatus</description>
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用于指定本select的onclick事件</description>			
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<description>用于指定本select的onfocus事件</description>			
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
		</attribute>

	</tag>
	
	<!-- radio tag -->
	 <tag>
		<name>radio</name>	
		<tag-class>com.rkylin.risk.boss.tag.RadioTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>			
		</attribute>

		<attribute>
			<name>disabled</name>
			<required>false</required>			
		</attribute>
		<attribute>
			<name>dictcode</name>
			<required>true</required>
			<description>字典类型的ID,比如说BankCardStatus</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>用于指定本select的onclick事件</description>			
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<description>用于指定本select的onfocus事件</description>			
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
		</attribute>
	 </tag>
	 
</taglib>
