db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.252.110.26:3316/risk?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
db.username=d185a2360467b117
db.password=fea96d9d9700a34cddb14db5171286ab1139b1fa6d281bab

report.driverClass=com.mysql.jdbc.Driver
report.url=jdbc:mysql://123.56.180.167:3316/report?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
report.username=cb6d09d31ae38bc436d430855442b098
report.password=cb6d09d31ae38bc43923ebb43ff4e58e
report.maximumPoolSize=10

log.logRootDir=${sys:catalina.home}/logs
log.appenderName=Console




dubbo.zookeeper.address=121.40.114.18:2181
dubbo.port=48126
dubbo.address=
dubbo.networkCard=


risk.redis.host=121.40.114.18
risk.redis.port=6379
risk.redis.password=6e3362cd5a51ba82cf4552d009ee4a41

activemq.topic=VirtualTopic.rkylin_order_topic_005
activemq.brokerURL=failover:(tcp://21.40.114.18:61616)

maven.repository.groupPath=com.rkylin.risk.rule.

rop.app.key=06416686-FDA2-4BCF-A5BC-D1B1A8C26AC8
rop.app.secret=E50CD341-A643-46F9-BD8A-D5323FF1BFDF
rop.url=https://api.open.ruixuesoft.com:30005/ropapi

file_rop_key=A9E1F858-8231-4366-AAFE-3B78D82F4E2D
file_rop_secret=0892450F-E090-4F8B-B9A2-6F33997ED9E6
file_rop_url=https://api.open.ruixuesoft.com:30005/ropapi

kezhan.decode.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMg5EpLytR+qr7wWclsAAtmlnjkiZeFth0MFCxoxHKpstc0yJFHe7jUCGS3Zcwqjr4lHnHw4VSSzdu0IuhfHTkZo9OMcBwO37gkK+EUiLb3oq5hESUig+tUO+Qe0iRBnrif8tgRpUChga4rDmDwNyULENCBHtWaSJSpVtF6bpQwvAgMBAAECgYAik+inRA8PlvSecOny2T+kwrtedphNpBK1+kr+jPi8XeXPuBcZpHxS3zfl+SWq8rW/6YQW18useOnS6azpqlvT8sMQqpQ/oXI0P6GccFxit+MBhKAgz4ZUcpTwqN/ICevFOKR0Lq4vmnQ6si69m67qss3BCg2rsP4m3GB6u4j8MQJBAO5ZROvlyzY9rRXF3oPA2ct4+owwx8TwxvAH3rwLhw2apTOhn9n/UIDSQfveppcOCoPQjSxN1WccmToSBtmjJYMCQQDXDP8YW/rPL02TcQIZ82dMEffLsQ67k/xGz24NhBNJy4MMLKqyo1mw6tJiRQLWwlA72t60HGNINx6lCTAsryrlAkEAoRklRGxlFZxKSNUcuOC4VJbIgcjWvX4geExZd7Ay8Db+Qg+UA7xVpTx37M1ou+B5qu5i/Pb+rlreFinpB2EGEQJAMnDt9Ly+W5Jw08CSCZw6AnHEeZaSKhVP+xv0aF8uVwTRPC3N7BC8nO63Yi1luRHi1+dCjWSLNQkYuwUos5JysQJBANmrF2v/NHuqOTtlyTGiQHxdhjgXEjZP0r0BN1dyWqBxNTCVmzjPb2BqNYaf7zgKRSauP0FOJ5aQT0AFBs9TPpE=
bangbang.decode.privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANRrkstXLzB64d5WGGiSPVp6sbVkpCY9H4uueb5qrq+eUE1lp6qwv5N9ng0c95WmR5dJkKhW2mHwV7C62Ca64hH1h4/TakM4CYht4ZSDmlOFWmqOMhHEV8r9Uyli6zo+i40YNWCNMXuZeVXu1cQjLn/F8QFdShPB0wOq32xACmc7AgMBAAECgYEAtEU+5PZug9QlT4z9VfGVw+2QVwK8E/+Xf/FoPGNJMJ1IRQbaTg+F5eObeEF3FDdzVj8GVvauiqNvp/pJakT7iPpo6xdzrHCXFlEt3Bl5UPwDl2mqHfrkPhWJp0+jyly4UeSOW+rtmEEPB0JQ2Il4OfK0qesu8kNr2vYRJb7NrJECQQDqGI6vLeY6xLUDM+h41blGrDPkKbT/gOpOlKUJmmcdwL7XR7ymqUi3OiYKZVi4tcd98/t52Y8UKDceRYT6ueZNAkEA6EvN6Q7vEDwTiGlvER9gmiUuSlxIYgi4xvAYQAqHxK1kC0IXORcvSmJsw1zc5H0tlaT6LfbqBY/tC6g4FAVXpwJAZCPbLb8BxNQO5u7WnJI4rq3NiOX6gm4gTTszGleNkuG4AZmzbsvtyku6qCnQeTtxukSbp/VUSnglk/KDP0o05QJAJMYzX8zcbb6E/Rhr29MS0PRH4r+/Ob3VurCxthm0qp8kcl/RG1mfQ/BW9YqS8Z0bhVArxvEK1TyWszy7O/goiwJBAIbJ7TkaZK9JWWX1auKb1hf2GBYUwa8jRNKez0Lj/p3EqQnV8ZYPRqhXZzIYcWe2bLY8rZ90FLgV98kGhtw5Hgw=
yueshijue.decode.privateKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCco2i+bVZMi4ihzHMeTzgNC6vYiGxUzbSTNBglt4HeJVyJZ6i6RTHCnMf5pC9G5Gw/BmhAU/xjUbf0H8BPNUvc1mOlDbSdK5gE2uyLy6oD0p6d5co4YJnni+QwkUaU15QCQIl4gVLqbzxWdiV+F6ntYRnxP4sJP2YxQ3T8/xWiVQIDAQAB



account_rop_key= 41E989EB-0097-41A6-9A86-12EB909B4C35
account_rop_secret=9BF5B929-55FD-4F58-AB1C-AE7D57B2DB1B
account_rop_url=https://api.open.ruixuesoft.com:30005/ropapi

photoRecognition.appId=fengkong
photoRecognition.appKey=a1b2c3d4f5
photoRecognition.appSecret=1a2b3c4d5f


credit.py.key=fengkong10010
credit.py.orgNo=M000999
credit.py.busiNo=fk001

mitou.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkAMCFx5tBRKaS/Ktqe1+lfhlZDLpsVM7o1J8MkHbTcYs6GXRYSzjJn0/yiN+2h22d0aEO0M3dUMwS4uJtS0W/MluXHE9PCS8zSeG2VDOcjSgoz48fObFZPLorP0dIfqnq7gaFqXTmpq8vp/s76ifxvs6MiN+rXl/8RmjCvfNzRwIDAQAB
mitou.privateKey=MIICXQIBAAKBgQDdrB4ByOSKbI3aCT10O94V5hwGBrXiPRRqHDDSq1bfh/VXrCo+ofKgSQRxdrZwUtQjFecOOcQUQUQL+OxHUHFJGs+iUYHEbFnbSolhwKXK6P6dXu34/5Ob/NGJaY9IWhSgkJBYPJrvGplk6uxVoD1krtqo2A8Nny2cGLkYKmFwqQIDAQABAoGAYS0k8m9ZEP3Jqb3HPP9JupvnyRSEA6v3GRVGqfQG33NAsLB+zHo+XNnlosAB9ne5G7BsXCYiuSZraDw1iIXRQwQSTOI+4ZG4hD+5lCn5QsysYNUaAjkdF5Kv6vtqmZFE5RtN+++zKovdW9QqVR5ZyWWhII35qjkpI5p38MTLYgkCQQD1kUn+1GdaGI4YS+qb7tfmkuSz3RdkJpByBHVa244c57iBto7s1kRJYxmWF30G9/hzRSJBSQ9m7Yi6gdtUVs2vAkEA5xbzrrCJkLHpzk0Kwm+6sgTzluKNbZihHdjzPKYIOakZK9FvXxEU9+J8AUjitwrLK8EYv2veuPW8sJI0CzNVJwJACGxbZWpTwTtmZF72RTMEJNyVC7ZhvwWznrWYcO1nCobIRWrFrEoNPZcwoX1cxIhs9UdBzYt8A8PSFNOvek0f8QJBALoE5MXDQAlk3fN+WuHndJ6mk7rqxbPqQA+5uxsf/9ECiMuX/JHHO1zLSMzz8eQsYR3og1Zbq96xmWF9Xz2A5dMCQQDXJ6P+PrvE7oxfuIIz7vnT8h6I8vnR2Q3tO+/1L5l4glZ0TUbv4N/Z0x00Q0/2KoueXayDQUeSNPJ/3aXTcESQ
mitou.domain=http://rs.mitou.cn/
mitou.platid=3


credit.unionpay.locationApi=http://121.40.149.18:8000/repoweb/api/UPACommonServer.do

mail.sent.flag=true



credit.bairong.userName=rongshu
credit.bairong.password=rongshu