###########################################
#              JDBC 配置
###########################################
jdbc.driverClassName=@db.driverClass@
jdbc.url=@db.url@
jdbc.username=@db.username@
jdbc.password=@db.password@

jdbc_report.driverClassName=@report.driverClass@
jdbc_report.url=@report.url@
jdbc_report.username=@report.username@
jdbc_report.password=@report.password@

###########################################
#              Redis 配置
###########################################

redis.host=@risk.redis.host@
redis.port=@risk.redis.port@
redis.password=@risk.redis.password@

###########################################
#              mail 配置
###########################################
mail.from=rkylin_order@aliyun.com
mail.host=smtp.aliyun.com
mail.password=123qwe
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=rkylin_order@aliyun.com


maven.distribution.url=@maven.repository.url@
maven.userName=@maven.repository.userName@
maven.password=@maven.repository.password@
maven.groupPath=@maven.repository.groupPath@

app.key=@rop.app.key@
app.secret=@rop.app.secret@
rop.url=@rop.url@