<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>dict</short-name>
	<uri>/risk/tag/dict</uri>

	<!-- select tag -->
	<tag>
		<name>select</name>	
		<tag-class>com.rkylin.risk.boss.tag.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>	
		</attribute>

		<attribute>
			<name>disabled</name>
			<required>false</required>			
		</attribute> 
		<attribute>
			<name>id</name>
			<required>false</required>			
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>			
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<description>用于指定过滤掉的值</description>
			<name>escapeValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>字典类型的ID</description>
			<name>dictcode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>	
		</attribute>
		<attribute>
			<description>用于指定select是否允许空标签</description>
			<name>nullOption</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>nullOption为true时，指定空标签的显示信息</description>
			<name>nullLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiple</name>
			<required>false</required>			
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>用于指定本select的onclick事件</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>用于指定本select的onfocus事件</description>
			<name>onfocus</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<!-- write tag -->
	<tag>
		<name>write</name>	
		<tag-class>com.rkylin.risk.boss.tag.WriteTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>			
		</attribute>

		<attribute>
			<name>disabled</name>
			<required>false</required>			
		</attribute>
		<attribute>
			<description>字典类型的ID,比如说BankCardStatus</description>
			<name>dictcode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>		
		</attribute>
		<attribute>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<description>用于指定本select的onclick事件</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>用于指定本select的onfocus事件</description>
			<name>onfocus</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
		</attribute>

	</tag>
	
	<!-- radio tag -->
	 <tag>
		<name>radio</name>	
		<tag-class>com.rkylin.risk.boss.tag.RadioTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>			
		</attribute>

		<attribute>
			<name>disabled</name>
			<required>false</required>			
		</attribute>
		<attribute>
			<description>字典类型的ID,比如说BankCardStatus</description>
			<name>dictcode</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>			
		</attribute>
		<attribute>
			<description>用于指定本select的onclick事件</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>用于指定本select的onfocus事件</description>
			<name>onfocus</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
		</attribute>
	 </tag>
	 
</taglib>
