project.ext {
  gradleVersion = '2.10'
  slf4jVersion='1.7.21'
  log4jVersion='2.6.1'

  riskOrderApiVersion="1.4"
  riskOperationApiVersion="1.5"

  springVersion='4.2.5.RELEASE'
  aopallianceVersion='1.0'
  aspectjVersion='1.8.8'
  cglibVersion='3.1'
  mailVersion='1.5.4'
  velocityVersion='1.7'


  springBatchVersion='3.0.6.RELEASE'
  springRetryVersion='1.1.2.RELEASE'
  springQuartzVersion='2.2.2'

  springSessionVersion='1.2.1.RELEASE'

  springSecurityVersion='4.0.3.RELEASE'

  pagehelperVersion='4.1.6'
  jsqlparserVersion='0.9.5'
  mybatisVersion='3.4.0'
  mybatisSpringVersion='1.3.0'

  jodaTimeVersion='2.8.2'
  guavaVersion='18.0'

  jedisVersion='2.7.3'
  commonsPoolVerion='2.3'
  springDataRedisVersion='1.7.1.RELEASE'

  hikariCPVersion='2.4.7'
  javassistVersion='3.20.0-GA'
  mysqlDriverVersion='5.1.39'
  metricsVersion='3.1.2'


  droolsVersion='6.4.0.Final'
  xstreamVersion='1.4.8'
  mvelVersion='2.2.6.Final'
  antlrVersion='3.5'
  jdtCompilerVersion='4.3.1'



  httpclientVersion="4.3.5"
  httpcoreVersion="4.3.2"


  commonsLang3Version='3.4'
  commonsLang2Version='2.6'
  commonsFileuploadVersion='1.3.1'
  commonsIoVersion='2.2'
  commonsCodecVersion='1.10'
  modelmapperVersion='0.7.6'
  lombokVersion='1.16.8'

  jacksonVersion='2.6.5'
  poiVersion='3.13'

  dubboVersion='2.5.3'
  zkclientVersion='0.4'
  curatorVersion='1.3.3'
  hessianVersion='4.0.7'


  retrofitVersion='2.1.0'


  hibernateValidatorVersion='4.3.2.Final'
  validationApiVersion='1.0.0.GA'

  servletApiVersion='3.1.0'
  jspApiVersion='2.2.1'
  websocketApiVersion='1.1'
  jstlApiVersion='1.2.1'
  jspTaglibsVersion='1.1.2'

  sitemeshVersion='3.0.1'

  mavenVersion='3.3.9'
  wagonVersion='2.10'
  aetherVersion='1.0.2.v20150114'
  eclipseSisuVersion='0.3.2'
  plexusClassworldsVersion='2.5.2'
  plexusUtilsVersion='3.0.22'
  plexusCipherVersion='1.7'

  junitVersion='4.12'
  mockitoVersion='1.10.19'
  jsonpathVersion='2.0.0'
  assertjVersion='2.4.1'
  assertGuavaVersion='2.0.0'


  javaVersion=JavaVersion.VERSION_1_7
}


assert JavaVersion.current().java7Compatible:"At least Java $javaVersion is required, current JVM is ${JavaVersion.current()}"


buildscript {
  repositories {
    maven {
      url "http://121.40.68.238:8081/nexus/content/groups/public"
    }
    maven { url 'http://repo.spring.io/plugins-release' }
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    classpath 'io.spring.gradle:dependency-management-plugin:0.5.7.RELEASE'
  }
}


subprojects{
apply plugin: 'java'
apply plugin: 'propdeps'

  apply plugin: 'propdeps-idea'


 group = 'com.rkylin.risk.batch'
  repositories {
    maven { url "http://121.40.68.238:8081/nexus/content/groups/public" }
    mavenCentral()
  }


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
  }



}
