###########################################
#              JDBC 配置
###########################################
jdbc.driverClassName=@db.driverClass@
jdbc.url=@db.url@
jdbc.username=@db.username@
jdbc.password=@db.password@

###########################################
#              Redis 配置
###########################################

redis.host=@risk.redis.host@
redis.port=@risk.redis.port@
redis.password=@risk.redis.password@


zookeeper.address=@dubbo.zookeeper.address@
dubbo.port=@dubbo.port@
dubbo.address=@dubbo.address@